# iti-kubernetes-challenge

./: Makefile  README.md
Chart/app/: values.yaml
app/: Dockerfile  build.gradle
app/src/main/kotlin/com/example/hello/: Main.kt
observability/: grafana-values.yaml  prometheus-values.yaml
terraform/: main.tf  terraform.tfstate  terraform.tfstate.backup  variables.tf
